{
  "name": "volumio-controller",
  "version": "1.0.0",
  "description": "Volumio socket client to control additional components",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^2.0.2"
  },
  "directories": {
    "doc": "docs"
  }
}
